<!--h 知识点、日志通用格式 -->
<html>   <!--h 元素是 HTML 页面的根元素 -->
<head>
<title>pmodlh小任务总结</title>
</head> 
</p>
　　<pstyle="line-height:0.5;background-color:pink;">   <!--h 自定义行高 -->
</p>
<h1><center>平时测试</center></h1> <!--h 后的数字越大字体越小，center居中 -->
<body>   <!--h 元素包含了可见的页面内容 -->
<p style="line-height:2;letter-spacing:2;background-color:PaleGreen;"> 
一、2018年</br>
1、编写 统计观测数据时间段 程序</br>
二、2019年</br>
1、撰写 综合性能测试手册</br>
2、高斯噪声对拟合参数的影响试验20190902</br>
3、计算主卡焦1m处 副面边缘锥削</br>
三、2020年</br>
1、计算太阳能板最佳倾角</br>
2、</br>
3、</br>

知识点： </br>
参考：

</br> <!-- 换行元素标签 -->
</p>
</body>
</html>
